backend/chattalk/chattalk-consumer/src/main/proto/chat.proto

syntax = "proto3";

package com.sunognaisda.chattalkconsumer.grpc;

option java_multiple_files = true;
option java_package = "com.sunognaisda.chattalkconsumer.grpc";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Message {
  string id = 1;
  string sender_id = 2;
  string receiver_id = 3;
  string content = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message GetMessagesRequest {
  string user1 = 1;
  string user2 = 2;
}

service ChatService {
  rpc SendMessage(Message) returns (google.protobuf.Empty) {}
  rpc GetMessages(GetMessagesRequest) returns (stream Message) {}
}